html {
  margin: 0;
  padding: 0; }

.addsense1 {
  width: 70%;
  height: 300px;
  margin: 70px auto 40px auto; }

[react-root] {
  height: 100% !important; }

* {
  box-sizing: border-box; }

body {
  margin: 0;
  padding: 0;
  height: 100% !important;
  background: radial-gradient(black 15%, transparent 16%) 0 0, radial-gradient(black 15%, transparent 16%) 8px 8px, radial-gradient(rgba(255, 255, 255, 0.1) 15%, transparent 20%) 0 1px, radial-gradient(rgba(255, 255, 255, 0.1) 15%, transparent 20%) 8px 9px;
  background-color: #282828;
  background-size: 16px 16px;
  overflow: auto; }

#root {
  display: block;
  margin: 0;
  height: 100%;
  padding: 0; }

.base-style {
  width: 100%;
  background: honeydew;
  background: radial-gradient(black 15%, transparent 16%) 0 0, radial-gradient(black 15%, transparent 16%) 8px 8px, radial-gradient(rgba(255, 255, 255, 0.1) 15%, transparent 20%) 0 1px, radial-gradient(rgba(255, 255, 255, 0.1) 15%, transparent 20%) 8px 9px;
  background-color: #282828;
  background-size: 16px 16px;
  padding: 0; }
