.Footer-bit {
  height: 35px;
  width: 100%;
  margin: auto;
  color: red;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  padding: 15px;
  position: fixed;
  bottom: 0;
  z-index: -5; }
  .Footer-bit p {
    position: relative;
    top: -5px;
    text-align: center;
    font-size: 13px; }

@media screen and (max-width: 500px) {
  .Footer-bit {
    margin-top: 120px;
    height: 50px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    z-index: -5; }
    .Footer-bit p {
      top: -10px;
      position: relative;
      text-align: center;
      font-size: 12px; } }

@media screen and (min-width: 501px) and (max-width: 1001px) {
  .Footer-bit {
    margin-top: 120px;
    padding: 30px;
    position: relative;
    z-index: 543534;
    position: fixed;
    bottom: 0;
    z-index: -5; }
    .Footer-bit p {
      top: -20px;
      position: relative;
      text-align: center;
      font-size: 16px; } }
