.header-global {
  margin: auto;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  height: 100px; }
  .header-global h3 {
    color: #5D4037;
    text-shadow: 1px 1px 1px grey;
    font-family: 'Gugi', cursive;
    align-self: center;
    text-align: center;
    position: relative;
    margin: auto;
    color: white;
    font-size: 20px; }

.header-body {
  margin: auto;
  display: flex;
  justify-content: center; }
  .header-body a {
    position: relative;
    cursor: pointer; }

.SignInButton {
  align-self: center;
  flex: 0 0 auto;
  height: 30px;
  font-family: 'Gugi', cursive;
  font-size: 13px;
  margin: 20px;
  text-shadow: 1px 1px 1px black;
  border-color: #0490ff;
  border-width: 1px;
  color: white;
  background: rgba(33, 221, 33, 0.4);
  width: 140px;
  border-color: black;
  border-width: 1px;
  color: white; }
  .SignInButton:hover {
    background: rgba(33, 221, 33, 0.6);
    color: white;
    opacity: 1;
    border-width: 1px;
    border-color: lime;
    transition-duration: 0.3s;
    text-shadow: none; }
  .SignInButton:focus, .SignInButton:active {
    background: rgba(33, 221, 33, 0.6);
    border-color: black;
    color: white; }

.SignOutButton {
  align-self: center;
  flex: 0 0 auto;
  height: 30px;
  font-family: 'Gugi', cursive;
  font-size: 13px;
  margin: 20px;
  text-shadow: 1px 1px 1px black;
  background: rgba(44, 144, 223, 0.7);
  border-color: #0490ff;
  border-width: 1px;
  color: white;
  background: rgba(255, 2, 3, 0.4);
  width: 140px;
  border-color: black;
  border-width: 1px;
  color: white; }
  .SignOutButton:hover {
    background: rgba(255, 22, 32, 0.8);
    color: white;
    opacity: 1;
    border-width: 1px;
    border-color: black;
    transition-duration: 0.3s;
    text-shadow: none; }
  .SignOutButton:focus, .SignOutButton:active {
    background: rgba(255, 22, 32, 0.4);
    border-color: black;
    color: white; }

.defaultButton {
  align-self: center;
  flex: 0 0 auto;
  height: 30px;
  font-family: 'Gugi', cursive;
  font-size: 13px;
  margin: 20px;
  text-shadow: 1px 1px 1px black;
  background: rgba(0, 128, 128, 0.8);
  border-color: #0490ff;
  border-width: 1px;
  color: white;
  width: 140px;
  border-color: black;
  border-width: 1px;
  color: white; }
  .defaultButton:hover {
    background: rgba(4, 144, 255, 0.7);
    color: white;
    opacity: 1;
    border-width: 1px;
    border-color: black;
    transition-duration: 0.3s;
    text-shadow: none; }
  .defaultButton:focus, .defaultButton:active {
    background: rgba(4, 144, 255, 0.7);
    border-color: #0490ff;
    color: white; }

@media screen and (min-width: 501px) and (max-width: 1100px) {
  .header-global {
    width: 100%;
    margin: auto; }
  .defaultButton {
    width: 85px;
    font-size: 11px;
    margin: 10px; }
  .SignOutButton {
    width: 85px;
    font-size: 11px;
    margin: 10px; }
  .SignInButton {
    width: 85px;
    font-size: 11px;
    margin: 10px; } }

@media screen and (max-width: 500px) {
  .header-global {
    width: 100%;
    margin: auto; }
  .header-body {
    display: flex;
    justify-content: space-between; }
  .defaultButton {
    width: 70px;
    font-size: 10px;
    margin: 5px;
    text-align: left; }
  .SignOutButton {
    width: 70px;
    font-size: 10px;
    margin: 5px; }
  .SignInButton {
    width: 70px;
    font-size: 10px;
    margin: 5px; }
  .modal-content {
    width: 95%;
    margin: auto;
    position: relative;
    top: 10px; }
    .modal-content .modal-header h4 {
      font-size: 18px; }
    .modal-content .logInInfo {
      display: flex;
      margin-right: 20px; }
      .modal-content .logInInfo button {
        height: 40px;
        position: relative;
        top: 15px;
        left: -10px; }
      .modal-content .logInInfo div p {
        position: relative;
        left: 10px; } }
