{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8333/",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "d3": "^5.3.0",
    "history": "^4.7.2",
    "node-sass-chokidar": "^1.2.2",
    "npm-run-all": "^4.1.3",
    "react": "^16.3.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.3.2",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
