{
  "name": "voting-up",
  "version": "1.0.0",
  "description": "freecodecamp voting app project 1",
  "main": "server.js",
  "scripts": {
    "client": "cd client && npm run start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeorgeCrisan/voting-up.git"
  },
  "keywords": [
    "node.js",
    "passport",
    "herkou"
  ],
  "author": "George Crisan @ georgecrisan.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeorgeCrisan/voting-up/issues"
  },
  "homepage": "https://github.com/GeorgeCrisan/voting-up#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.0.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "helmet": "^3.13.0",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.5",
    "mongodb": "^3.0.7",
    "mongoose": "^5.1.3",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.0",
    "path": "^0.12.7",
    "react-sizeme": "^2.5.2",
    "serve-favicon": "^2.5.0",
    "should": "^13.2.1"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.17.4"
  }
}
