.entry-page {
  display: block;
  height: 100%;
  padding-bottom: 20px;
  padding-top: 100px; }

.modal-header h4 {
  color: black;
  text-align: center;
  font-family: 'Gugi',sans-serif;
  margin-top: 15px; }

.modal-header .close {
  height: 20px; }

.control-label {
  color: white !important;
  font-size: 18px;
  text-shadow: 1px 1px 1px black; }

.errMessP {
  color: red;
  font-size: 13px;
  text-shadow: 1px 1px 1px black;
  text-align: center; }

.infos-style {
  display: flex;
  justify-content: space-around;
  width: 70%;
  flex-flow: row wrap;
  margin: 30px auto 0 auto; }
  .infos-style p {
    width: 160px;
    text-align: center;
    font-family: 'Gugi', cursive;
    font-size: 16px;
    align-self: center;
    margin: 10px 0px;
    color: white;
    text-shadow: 1px 1px 1px black; }

.display-none {
  display: none; }

.logos-icons {
  display: flex;
  color: white;
  justify-content: space-around;
  flex-flow: row wrap;
  width: 70%;
  margin: 10px auto; }

.logo-style {
  position: relative;
  font-size: 25px;
  text-align: center;
  margin: 10px 20px;
  width: 100px;
  padding: 10px;
  height: 90px; }
  .logo-style:nth-child(2) {
    position: relative;
    left: -15px;
    top: 20px; }

button {
  color: white; }

@media screen and (max-width: 500px) {
  .entry-page {
    margin-top: 20px;
    padding-top: 0; }
  .addsense1 {
    width: 90%;
    height: 300px;
    margin: 70px auto 0 auto; } }

@media screen and (min-width: 501px) and (max-width: 1200px) {
  .entry-page {
    margin-top: 30px;
    padding-top: 0; } }
